# CSE 310 - Sprint Time Log

Name:

Sprint #:

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
| 11/06/24 | 8:30pm   | IM-    | Came up with starting plan for the sprint  | 90          |
| 11/03/24 | 2pm      | MTG    | In class planning mtg                      | 60          |
| 11/06/24 | 2pm      | TP     | Brainstormed how to do lobby               | 60          |
| 11/07/24 | 7pm      | IM-    | Finished creating my sort function         | 90          |
| 11/08/24 | 6pm      | IM-    | Edited sort function so it changes graph   | 60          | 
_Note: Add more rows as needed._

## Sprint Totals

|Category                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |                          |
|TP - Team Project              |                          |
|MTG - Class Meetings           |                          |
|**TOTAL**                      |                          |
